# bejebeje

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Bejebeje.Api.sln  Bejebeje.sln  CLAUDE.md  Dockerfile  LICENSE  REQUIREMENTS.md  ReadMe.md  SPEC.md  analytics-and-event-tracking.md  deploy_key.enc  dev-cert.sh  docker-compose.yml  nuget.config  package-lock.json  package.json
Bejebeje.Api/: Bejebeje.Api.csproj  Bejebeje.Api.ruleset  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json
Bejebeje.Api.Tests/: Bejebeje.Api.Tests.csproj
Bejebeje.Api.Tests/Controllers/: ArtistImageControllerTests.cs  ArtistsControllerTests.cs  AuthorControllerTests.cs  LyricsControllerTests.cs  SearchControllerTests.cs
Bejebeje.Api/Controllers/: ArtistController.cs  ArtistImagesController.cs  ArtistsController.cs  AuthorController.cs  LyricsController.cs  SearchController.cs  ValuesController.cs
Bejebeje.Common/: Bejebeje.Common.csproj
Bejebeje.Common/Enums/: ImageSize.cs  ResultType.cs
Bejebeje.Common/Exceptions/: ArtistExistsException.cs  ArtistNotFoundException.cs  AuthorNotFoundException.cs  LyricNotFoundException.cs  MissingArtistImageException.cs
Bejebeje.Common/Extensions/: ArtistNotFoundExceptionExtensions.cs  ImageSizeEnumExtensions.cs  LyricNotFoundExceptionExtensions.cs  StringExtensions.cs
Bejebeje.Common/Helpers/: ImageUrlBuilder.cs
Bejebeje.DataAccess/: Bejebeje.DataAccess.csproj  ReadMe.md
Bejebeje.DataAccess/Configuration/: InitialSeedConfiguration.cs
Bejebeje.DataAccess/Context/: BbContext.cs
Bejebeje.DataAccess/Data/: DataSeeder.cs
Bejebeje.DataAccess/Migrations/: 20190426231332_InitialCreate.Designer.cs  20190426231332_InitialCreate.cs  20190504084349_InitialCreate.Designer.cs  20190504084349_InitialCreate.cs  20190511142237_InitialCreate.Designer.cs  20190511142237_InitialCreate.cs  20190511150053_InitialCreate.Designer.cs  20190511150053_InitialCreate.cs  20190511151332_InitialCreate.Designer.cs  20190511151332_InitialCreate.cs  20190511151840_InitialCreate.Designer.cs  20190511151840_InitialCreate.cs  20190526203558_InitialCreate.Designer.cs  20190526203558_InitialCreate.cs  20190704200253_InitialCreate.Designer.cs  20190704200253_InitialCreate.cs  20190704203120_InitialCreate.Designer.cs  20190704203120_InitialCreate.cs  20190706064652_InitialCreate.Designer.cs  20190706064652_InitialCreate.cs  20190710063138_InitialCreate.Designer.cs  20190710063138_InitialCreate.cs  20190928222224_InitialCreate.Designer.cs  20190928222224_InitialCreate.cs  20200210102455_InitialCreate.Designer.cs  20200210102455_InitialCreate.cs  20200216153150_InitialCreate.Designer.cs  20200216153150_InitialCreate.cs  20200927133808_InitialCreate.Designer.cs  20200927133808_InitialCreate.cs  20210225093131_InitialCreate.Designer.cs  20210225093131_InitialCreate.cs  20260323173436_AddLyricReports.Designer.cs  20260323173436_AddLyricReports.cs  20260323181548_AddLyricReports.Designer.cs  20260323181548_AddLyricReports.cs  20260324130247_AddBbPointsUserAndPointEventTables.Designer.cs  20260324130247_AddBbPointsUserAndPointEventTables.cs  20260324212710_AddSlugToUsers.Designer.cs  20260324212710_AddSlugToUsers.cs  (+6 more)
Bejebeje.Domain/: Artist.cs  ArtistImage.cs  ArtistSlug.cs  Author.cs  AuthorImage.cs  AuthorSlug.cs  BaseEntity.cs  BbPointsConstants.cs  Bejebeje.Domain.csproj  Bejebeje.Domain.ruleset  Image.cs  Like.cs  Lyric.cs  LyricReport.cs  LyricSlug.cs  PointActionType.cs  PointEvent.cs  ReportCategory.cs  ReportStatus.cs  Sex.cs  User.cs
Bejebeje.Domain/Interfaces/: IApprovable.cs  IBaseEntity.cs
Bejebeje.Models/: Bejebeje.Models.csproj  Bejebeje.Models.ruleset
Bejebeje.Models/Account/: ConfirmViewModel.cs  ForgottenPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs
Bejebeje.Models/Artist/: AddNewArtistRequest.cs  AddNewArtistResponse.cs  ArtistCardViewModel.cs  ArtistCreationResult.cs  ArtistDetailsResponse.cs  ArtistDetailsViewModel.cs  ArtistItemViewModel.cs  ArtistLyricsViewModel.cs  ArtistSearchResponse.cs  ArtistUpdateResult.cs  ArtistViewModel.cs  ArtistsResponse.cs  CreateArtistViewModel.cs  CreateBandArtistDto.cs  CreateIndividualArtistDto.cs  CreateIndividualArtistViewModel.cs  CreateNewArtistRequest.cs  CreateNewArtistResponse.cs  GetArtistResponse.cs  LibraryArtistViewModel.cs  PagedArtistSearchResponse.cs  PagedArtistsResponse.cs  RandomFemaleArtistItemViewModel.cs  UpdateArtistViewModel.cs
Bejebeje.Models/ArtistSlug/: ArtistSlugCreateViewModel.cs  ArtistSlugResponse.cs
Bejebeje.Models/Author/: AuthorDetailsResponse.cs  AuthorDetailsViewModel.cs  AuthorViewModel.cs  LyricAuthorResponse.cs
Bejebeje.Models/BbPoints/: NavBarPointsViewModel.cs  OwnProfileViewModel.cs  PointActivityViewModel.cs  PublicProfileViewModel.cs  SubmitterPointsViewModel.cs
Bejebeje.Models/Homepage/: CommunityImpactStatsViewModel.cs  HomepageViewModel.cs  OpportunityCardViewModel.cs
Bejebeje.Models/Lyric/: CreateLyricViewModel.cs  IndexViewModel.cs  LyricCardViewModel.cs  LyricCreateResultViewModel.cs  LyricDetailsViewModel.cs  LyricItemViewModel.cs  LyricRecentSubmissionViewModel.cs  LyricResponse.cs  LyricSearchResponse.cs  LyricSearchResponseArtist.cs  LyricViewModel.cs  PagedLyricSearchResponse.cs
Bejebeje.Models/LyricSlug/: CreateLyricSlugViewModel.cs  LyricSlugCreateResultViewModel.cs
Bejebeje.Models/Paging/: PagingResponse.cs  PagingViewModel.cs
Bejebeje.Models/Report/: LyricReportFormViewModel.cs  LyricReportLimitReachedViewModel.cs  LyricReportThankYouViewModel.cs  LyricReportViewModel.cs
Bejebeje.Models/Search/: SearchArtistResultViewModel.cs  SearchLyricResultViewModel.cs  (+3 more)
Bejebeje.Mvc/: Bejebeje.Mvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Bejebeje.Mvc.Tests/: Bejebeje.Mvc.Tests.csproj
Bejebeje.Retroactive/: Bejebeje.Retroactive.csproj  Program.cs
Bejebeje.Services/: Bejebeje.Services.csproj
Bejebeje.Services.Tests/: Bejebeje.Services.Tests.csproj
Bejebeje.ViewModels/: Bejebeje.ViewModels.csproj
(+257 files in other folders)
