<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.405.4" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.0-preview.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bejebeje.Common\Bejebeje.Common.csproj" />
    <ProjectReference Include="..\Bejebeje.Domain\Bejebeje.Domain.csproj" />
    <ProjectReference Include="..\Bejebeje.Models\Bejebeje.Models.csproj" />
    <ProjectReference Include="..\Bejebeje.DataAccess\Bejebeje.DataAccess.csproj" />
  </ItemGroup>
</Project>
