<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>bejebeje-2836b04e-0258-45e0-9d04-31d79a5e94ef</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0-preview.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sentry.AspNetCore" Version="5.0.0-alpha.1" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bejebeje.Services\Bejebeje.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\icons\artists.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\scss\abstracts\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\base\_reset.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\base\_typography.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_form.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_header.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\layout\_navigation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_artist.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_artists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_home.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_lyric.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_profile.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_search.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\styles.scss" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
